# ------------------ APPEND BY buildenv.sh ---------------------

COPTFLAGS= -O2 -fno-strict-aliasing -pipe -march=native
CFLAGS= -O2 -fno-strict-aliasing -pipe -march=native -D__FreeBSD_cc_version=901224
CXXFLAGS+= -O2 -fconserve-space
CC=/lib/gcc46/bin/cc
CXX=/lib/gcc46/bin/g++
CPP=/lib/gcc46/bin/cpp

NO_WERROR=
WERROR=
#NO_MODULES=yes
NO_PROFILE=true

CWARNFLAGS= -Wall -Wredundant-decls -Wnested-externs -Wstrict-prototypes \
    -Wmissing-prototypes -Wpointer-arith -Winline -Wcast-qual \
    -Wno-pointer-sign \
    -Wno-unused-function -Wno-inline -Wno-format \
    -Wno-uninitialized -Wno-missing-prototypes -Wno-error

# ------------------ EOL [buildenv.sh] ---------------------
